<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 36-paciorek</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
     background-color: #F6008A; 
     text-align : center; 
     margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 800px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
		length: 50%;
        border     : 6px black; 
		border-top-style: dotted;
		border-bottom-style: ridge;
		border-left-style: solid;
		border-right-style: dashed;
        background : rgb(255,255,0); 
    } 
   h2 { 
        margin     : 20px; 
		length: 50%;
        border     : 20px inset; 
		border-top-color: black;
		border-bottom-color: gray;
		border-left-color: red;
		border-right-color: fuchsia;
        background : lime; 
    } 
 h3 { 
        margin     : 20px; 
		length: 50%;
        border     : 30px double #111190; 
        background : red; 
    } 	
    </style> 
  </head> 
<body> 
<center><div><h1> ----- to jest h1 ----- </h1></div> </center>

 <HR SIZE=4 WIDTH=50% ALIGN=center COLOR=red> </hr>

<center><div><h2> ----- to jest h2 ----- </h2></div> </center>

 <HR SIZE=2 WIDTH=25% ALIGN=center COLOR=lime> </hr>

<center><div><h3> ----- to jest h3 ----- </h3></div> </center>

 <HR SIZE=8 WIDTH=90% ALIGN=center COLOR=blue> </hr>
</body> 
</html>
<!-- Paciorek Krzysztof --> 